# CallRecord

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  multidex-config.pro
app/src/androidTest/java/com/yh/callrecord/: Datas.kt  ExampleInstrumentedTest.kt  RecordData.kt  SyncFilterTest.kt  log
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yh/callrecord/: App.kt  MainAct.kt  PreferencesUtils.kt  WelcomeAct.kt
app/src/main/java/com/yh/callrecord/db/: CallRecordDBMigration.kt
app/src/main/res/layout/: act_main.xml
buildSrc/: build.gradle.kts
docs/: index.html  navigation.html
docs/lib_record/: package-list
docs/lib_record/com.yh.recordlib/: index.html
docs/lib_record/com.yh.recordlib.cons/: index.html
docs/lib_record/com.yh.recordlib.cons/-constants/: index.html
docs/lib_record/com.yh.recordlib.cons/-telephony-properties/: index.html
docs/lib_record/com.yh.recordlib.db/: index.html
docs/lib_record/com.yh.recordlib.db/-def-call-record-d-b-migration/: -def-call-record-d-b-migration.html  equals.html  hash-code.html  index.html  migrate.html
docs/lib_record/com.yh.recordlib.entity/: index.html
docs/lib_record/com.yh.recordlib.entity/-call-record/: -call-record.html  audio-file-path.html  call-end-time.html  call-log-id.html  call-off-hook-time.html  call-start-time.html  call-state.html  call-type.html  duration.html  get-duration-millis.html  get-end-second.html  get-off-hook-second.html  get-start-second.html  has-china-t-e-l-e-c-o-m.html  index.html  is-deleted.html  is-manual-synced.html  is-no-mapping.html  mcc-mnc.html  need-recalculated.html  phone-account-id.html  phone-number.html  real-call-type.html  recalculate-duration.html  recalculate-time.html  recalculated.html  record-id.html  sync-count.html  synced-time.html  synced.html  to-string.html
docs/lib_record/com.yh.recordlib.entity/-call-type/: index.html
docs/lib_record/com.yh.recordlib.entity/-record-mapping-info/: -record-mapping-info.html  index.html  mapping-records.html  no-mapping-records.html  un-use-system-call-records.html
docs/lib_record/com.yh.recordlib.entity/-record-realm-module/: -record-realm-module.html  index.html
docs/lib_record/com.yh.recordlib.entity/-system-call-record/: -system-call-record.html  call-id.html  compare-to.html  date.html  duration.html  get-duration-millis.html  index.html  phone-account-id.html  phone-number.html  to-string.html  type.html
docs/lib_record/com.yh.recordlib.ext/: convert-bytes-to-mega.html  find-all-un-sync-records.html  find-record-by-id.html  get.html  human-readable-byte-count.html  index.html  parse-system-call-records.html  parse-system-record.html  round1.html  round2.html  run-on-api-above.html  run-on-api-below.html  run-on-api.html
docs/lib_record/com.yh.recordlib.inject/: index.html
docs/lib_record/com.yh.recordlib.inject/-i-record-app-inject/: get-record-configure.html  index.html  set-record-configure.html
docs/lib_record/com.yh.recordlib.ipc/: index.html
docs/lib_record/com.yh.recordlib.ipc/-i-record-callback/: index.html  on-call-end.html  on-call-in.html  on-call-off-hook.html  on-call-out.html  on-record-id-created.html
docs/lib_record/com.yh.recordlib.lang/: index.html
docs/lib_record/com.yh.recordlib.media/: index.html
docs/lib_record/com.yh.recordlib.notifier/: index.html
docs/lib_record/com.yh.recordlib.service/: index.html
docs/lib_record/com.yh.recordlib.utils/: index.html  log-level.html  make-random-u-u-i-d.html
docs/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
lib_record/: build.gradle  build.gradle.kts  publish-artifactory.gradle
lib_record/src/main/: AndroidManifest.xml
lib_record/src/main/java/com/yh/recordlib/: CTConfig.kt  CallRecordController.kt  IManualSyncCallback.kt  ISyncCallback.kt  RecordConfigure.kt  TelephonyCenter.kt
lib_record/src/main/java/com/yh/recordlib/cons/: Constants.kt
lib_record/src/main/java/com/yh/recordlib/db/: DefCallRecordDBMigration.kt
lib_record/src/main/java/com/yh/recordlib/entity/: CallRecord.kt  CallType.kt  RecordMappingInfo.kt  RecordRealmModule.kt  SystemCallRecord.kt
lib_record/src/main/java/com/yh/recordlib/ext/: CursorExt.kt  ExtKotlin.kt  RecordExt.kt
lib_record/src/main/java/com/yh/recordlib/inject/: IRecordAppInject.kt
lib_record/src/main/java/com/yh/recordlib/ipc/: IRecordCallback.kt  IRecordService.kt
lib_record/src/main/java/com/yh/recordlib/lang/: InvalidSubscriberIdException.kt
lib_record/src/main/java/com/yh/recordlib/log/: ManualSyncLogFormatStrategy.kt
lib_record/src/main/java/com/yh/recordlib/media/: MediaRecordHelper.kt
lib_record/src/main/java/com/yh/recordlib/notifier/: RecordSyncNotifier.kt
lib_record/src/main/java/com/yh/recordlib/service/: RecordCallService.kt  SyncCallService.kt
lib_record/src/main/java/com/yh/recordlib/utils/: DeviceUtils.kt  RecordFilter.kt  UUIDUtils.kt  Utils.kt
lib_record/src/main/res/values/: MCCMNC-arrays.xml
lib_record/src/test/: SyncFilterTest.kt
recordlib/: build.gradle
recordlib/src/main/: AndroidManifest.xml
recordlib/src/main/java/com/yh/recordlib/: CallRecordController.kt  ISyncCallback.kt  TelephonyCenter.kt
recordlib/src/main/java/com/yh/recordlib/cons/: TelephonyProperties.kt
recordlib/src/main/java/com/yh/recordlib/entity/: CallRecord.kt  CallType.kt  FakeCallRecord.kt  LibraryRealmModule.kt  SystemCallRecord.kt
recordlib/src/main/java/com/yh/recordlib/ext/: CursorExt.kt  RecordExt.kt
recordlib/src/main/java/com/yh/recordlib/ipc/: IRecordCallback.kt  IRecordService.kt
recordlib/src/main/java/com/yh/recordlib/media/: AudioRecordHelper.kt  MediaRecordHelper.kt
recordlib/src/main/java/com/yh/recordlib/notifier/: RecordSyncNotifier.kt
recordlib/src/main/java/com/yh/recordlib/service/: RecordCallService.kt  SyncCallService.kt
recordlib/src/main/java/com/yh/recordlib/utils/: UUIDUtils.kt
(+239 files in other folders)
