// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "common.gradle"
    repositories {
        maven(artifactoryMaven)
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.9.0"

        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+" //artifactory
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}" //dokka
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven(artifactoryMaven)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'org.jetbrains.dokka'
