# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true

# SDK
compileSdkName=30
buildToolsVersionName=30.0.3
minSdkName=19
targetSdkName=28
# Project
groupName=com.clistery.app
artifactName=callrecord
versionName=1.8.3
versionCode=55
# Publishing
pomDescription=Call Record
pomScmUrl=https://github.com/CListery/CallRecord.git
pomUrl=https://github.com/CListery/CallRecord.git
pomScmConnection=scm:git:https://github.com/CListery/CallRecord.git.git
pomScmDevConnection=scm:git@github.com:CListery/CallRecord.git
pomLicenseName=The Apache License, Version 2.0
pomLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
pomLicenseDist=repo
pomDeveloperId=cyh
pomDeveloperName=CListery
pomDeveloperEmail=cai1083088795@gmail.com
