apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        buildConfigField('long', 'CALL_RECORD_RETRY_TIME', '30000')
        buildConfigField('long', 'MAX_CALL_TIME_OFFSET', '10000')
        buildConfigField('long', 'MIN_CALL_TIME_OFFSET', '100')
    }

    buildTypes {
        release {
            multiDexKeepProguard file('multidex-config.pro')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

def getSDK19LayoutLibPath() {
    [
//            "${android.getSdkDirectory().getAbsolutePath()}/platforms/android-19/data/layoutlib.jar",
//            "${android.getSdkDirectory().getAbsolutePath()}/platforms/android-20/data/layoutlib.jar",
//            "${android.getSdkDirectory().getAbsolutePath()}/platforms/android-21/data/layoutlib.jar",
//            "${android.getSdkDirectory().getAbsolutePath()}/platforms/android-22/data/layoutlib.jar",
//            "${android.getSdkDirectory().getAbsolutePath()}/platforms/android-23/data/layoutlib.jar",
//            "${android.getSdkDirectory().getAbsolutePath()}/platforms/android-24/data/layoutlib.jar",
"${android.getSdkDirectory().getAbsolutePath()}/platforms/android-25/data/layoutlib.jar",
//            "${android.getSdkDirectory().getAbsolutePath()}/platforms/android-26/data/layoutlib.jar",
//            "${android.getSdkDirectory().getAbsolutePath()}/platforms/android-27/data/layoutlib.jar",
//            "${android.getSdkDirectory().getAbsolutePath()}/platforms/android-28/data/layoutlib.jar"
    ]
//    return "${android.getSdkDirectory().getAbsolutePath()}" +
//            "/platforms/" + /*android.compileSdkVersion*/"android-25" + "/data/layoutlib.jar"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'
    //rxJava2
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //Kotlin-Realm-Extensions
    implementation 'com.github.vicpinm:krealmextensions:2.5.0'
    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //AndLinker
    implementation 'com.codezjx.library:andlinker:0.7.1'

    getSDK19LayoutLibPath().forEach{ compileOnly files(it) }
}
