apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion buildVersionInt
    buildToolsVersion buildVersionName

    defaultConfig {
        applicationId "com.yh.callrecord"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        buildConfigField('String', 'CALL_RECORD_DB', '"CallRecord"')
        buildConfigField('long', 'RECORD_DB_VERSION', '1')
        buildConfigField('int', 'MAX_RETRY_SYNC_RECORD_COUNT', '5')
    }
    buildTypes {
        release {
            debuggable true
            multiDexKeepProguard file('multidex-config.pro')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Kotlin-Realm-Extensions
    implementation 'com.github.vicpinm:krealmextensions:2.5.0'
    //AndLinker
    implementation 'com.codezjx.library:andlinker:0.7.1'
    implementation 'com.clistery.app:appinject:1.3.5'
//    implementation 'com.clistery.app:callrecord:1.3.10'
    implementation project(path: ':lib_record')

}
