apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yh.callrecord"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField('String', 'CALL_RECORD_DB', '"CallRecord.realm"')
            buildConfigField('long', 'RECORD_DB_VERSION', '1')
            buildConfigField('int', 'MAX_RETRY_SYNC_RECORD_COUNT', '5')
        }
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField('String', 'CALL_RECORD_DB', '"CallRecord"')
            buildConfigField('long', 'RECORD_DB_VERSION', '1')
            buildConfigField('int', 'MAX_RETRY_SYNC_RECORD_COUNT', '5')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(path: ':recordlib')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //Kotlin-Realm-Extensions
    implementation 'com.github.vicpinm:krealmextensions:2.5.0'
    //AndLinker
    implementation 'com.codezjx.library:andlinker:0.7.1'
}
