apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion buildVersionInt

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 6
        versionName "1.3.3"

        buildConfigField('String', 'CALL_RECORD_DB', '"call_record.realm"')
        buildConfigField('long', 'CALL_RECORD_RETRY_TIME', '5000')
        buildConfigField('long', 'MAX_CALL_TIME_OFFSET', '60000')
        buildConfigField('long', 'MIN_CALL_TIME_OFFSET', '100')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('boolean', 'ENABLE_DEBUG', 'false')
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('boolean', 'ENABLE_DEBUG', 'true')
        }
        dev {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('boolean', 'ENABLE_DEBUG', 'true')
        }
    }

}

def getSDK19LayoutLibPath() {
    [
//            "${android.getSdkDirectory().getAbsolutePath()}/platforms/android-19/data/layoutlib.jar",
//            "${android.getSdkDirectory().getAbsolutePath()}/platforms/android-20/data/layoutlib.jar",
//            "${android.getSdkDirectory().getAbsolutePath()}/platforms/android-21/data/layoutlib.jar",
//            "${android.getSdkDirectory().getAbsolutePath()}/platforms/android-22/data/layoutlib.jar",
//            "${android.getSdkDirectory().getAbsolutePath()}/platforms/android-23/data/layoutlib.jar",
//            "${android.getSdkDirectory().getAbsolutePath()}/platforms/android-24/data/layoutlib.jar",
"${android.getSdkDirectory().getAbsolutePath()}/platforms/android-25/data/layoutlib.jar",
//            "${android.getSdkDirectory().getAbsolutePath()}/platforms/android-26/data/layoutlib.jar",
//            "${android.getSdkDirectory().getAbsolutePath()}/platforms/android-27/data/layoutlib.jar",
//            "${android.getSdkDirectory().getAbsolutePath()}/platforms/android-28/data/layoutlib.jar"
    ]
//    return "${android.getSdkDirectory().getAbsolutePath()}" +
//            "/platforms/" + /*android.compileSdkVersion*/"android-25" + "/data/layoutlib.jar"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //rxJava2
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //Kotlin-Realm-Extensions
    implementation 'com.github.vicpinm:krealmextensions:2.5.0'
    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //AndLinker
    implementation 'com.codezjx.library:andlinker:0.7.1'

    getSDK19LayoutLibPath().forEach{ compileOnly files(it) }
    implementation 'com.clistery.app:appinject:1.2.0'
}

apply from: 'publish-artifactory.gradle'