apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_REPOSITORY_URL) {
                authentication(userName: artifactory_maven_user, password: artifactory_maven_pwd)
            }
            pom{
                groupId = GROUP_ID
                artifactId = ARTIFACT_ID
                version = VERSION_NAME
            }
        }
    }
}
