<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/mCallBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="call to 10010"/>
    <Button
        android:id="@+id/mSyncBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SYNC ALL"/>
    <Button
        android:id="@+id/mGetMCCMNC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="MCCMNC"/>
    <Button
        android:id="@+id/mGetLastRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Get Last Record"/>
    
    <LinearLayout
        android:id="@+id/mRecordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#efefef"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/mMobileTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Mobile: 12312312"/>
        <TextView
            android:id="@+id/mDurationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Duration: 12"/>
        <TextView
            android:id="@+id/mCallTimeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="CallTime: 2019.1.1 11:22"/>
        <TextView
            android:id="@+id/mSyncTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Synced: FALSE"/>
        <TextView
            android:id="@+id/mSubIdTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="SubId: 0"/>
    </LinearLayout>
    
</LinearLayout>