<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/mCallBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="call to 10010"/>
    <Button
        android:id="@+id/mSyncBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SYNC ALL"/>
    <Button
        android:id="@+id/mGetMCCMNC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="MCCMNC"/>
    <Button
        android:id="@+id/mGetLastRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Get Last Record"/>
    <Button
        android:id="@+id/mManualSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Manual Sync"/>
    <Button
        android:id="@+id/mNewAPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="New API"/>
    
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="#efefef"
        android:padding="10dp">
        <TextView
            android:id="@+id/mContentTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Mobile: 12312312"/>
    </androidx.core.widget.NestedScrollView>
    
</LinearLayout>